# shareNow_api

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: BeanConfig.java
src/main/java/com/core/: ApiCore.java  ApiEndpoints.java  ApiHelper.java
src/main/java/com/enums/: Resources.java
src/test/java/tests/: BaseTest.java  ResourcesTests.java
src/test/resources/: application.properties  log4j.properties
